\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\@input{Portadas/portada_principal.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand\@glsmakeindexappname[1]{}
\@glsmakeindexappname{makeindex}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice General}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {ii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {iii}}{}\protected@file@percent }
\@input{Secciones/Introducción.aux}
\@input{Secciones/Análisis de requerimientos.aux}
\@input{Secciones/Modelado de diagramas de casos de uso.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{9}
